@media only screen and (min-width: 35rem) {
    .hamburguer{
        display: none;
    }

    .general__header {
        background: var(--color1);
        max-width: 100%;
        max-height: 170px;
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: 60% 40%;
        box-shadow: 1px 4px 6px 0px rgba(0,0,0,0.38);
        
    }

    .general__header .logo img {
        width: 250px;
        height: 250px;
    } 

    .navbar_icons {
        display: none;
    }
    nav {
        display: flex;
        justify-content: center;
        width: 80%;
        height: 30%;
        margin-bottom: 1.5rem;
        
    }
    nav ul li {
        display: inline-block;
    }
    nav ul li a {
        display: block;
        font-size: 1.2rem;
        padding: 15px;
        text-decoration: none;
        color: var(--color3);
        margin: 0 10px;
        border: none;
    }
    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
        transition: all .5s;
    }
    nav ul li a:hover {
        color: #b35454;
    }
    
    /* stroke */
    nav.stroke ul li a {
        position: relative;
    }
    nav.stroke ul li a:after{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '.';
        color: transparent;
        background: #aaa;
        height: 1px;
    }
    nav.stroke ul li a:hover:after {
        width: 70%;
    }

    /* IMAGEN PRINCIPAL*/

    .portada {
        position: relative;
        display: flex;
        justify-content: center;
    }

    .portada img {
        width: 100%;

    }
    
    .portada__h1 {
        position: absolute;
        top: 35%;
        background-color: rgba(0,0,0,0.50);
        color: #fff;
        font-size: 2.2rem;
        padding: .7rem;
        
    }

    .portada__p {
        position: absolute;
        top: 65%;
        background-color: rgba(0,0,0,0.50);
        color: #fff;
        font-size: 1rem;
        padding: 0.3rem;
    }
    .sign_reservation {
        width: 100%;
        height: 160px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-content: center;
    }

    .sign_reservation h2 {
        font-size: 1.7rem;
        font-weight: lighter;
    }
    .sign_reservation button {
        background: #406AC6;
        width: 190px;
        padding: 1rem;
        font-weight: 900;
        text-transform: uppercase;
        color: #fff;
        border: none;
        outline: transparent;
        transition: .4s;
    }

    .sign_reservation button:hover {
        color: #406AC6;
        background: #fff;
        border: 1px solid #406AC6;
        border-radius: .4rem;
    }

    .home__main {
        background-color: var(--color1);
        width: 100%;
        height: 650px;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        justify-items: center;
        align-items: center;
    }

    .weather {
        position: relative;
        background: rgb(2,0,36);
        background: linear-gradient(297deg, rgb(13, 9, 104) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        width: 90%;
        height: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 1rem;
        transition: .3s;
    }

    .weather:hover {
        transform: scale(1.1);
    }

    .weather h3 {
        font-size: 2rem;
    }
    .weather__description {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .4rem;
    }

    .weather__description p {
        font-size: 1.2rem;
        color: #fff;
    }
    #temperature{
        font-size: 3.5rem;
        color: #fff;
    }
    #description {
        color: #fff;
    }
    .widget {
        width: 16rem;
    }

    .home_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .home_section picture {
        display: flex;
        justify-content: center;
    }

    .bs_temple {
        max-width: 90%;
    }


    .home_section h2 {
        font-size: 1.5rem;
        color: var(--color5);
    }

    .home_section h2,
    .home_section p,
    .home_section h3,
    .home_section li  {
        text-align: center;
        padding: .5rem;
    }
    .home_section li {
        list-style: none;
    }
    .home_section p {
        font-size: 1.1rem;
    }


    footer {
        position: relative;
        display: flex;
        align-items: center;
        background: var(--color3);
        width: 100%;
        height: 150px;
    }

    footer img {
        position: absolute;
        top: 0;
        width: 150px;
    }

    /*
    
    =========== SECOND PAGE =============
    
    
    */

    .temple_titule_page {
        text-align: center;
        margin: 2rem;
    }

    .temples_page {
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        justify-items: start;
    }

    .temple_section {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-content: center;
        box-shadow: 1px ;
        box-shadow: 1px 4px 6px 0px rgba(0,0,0,0.38);
        opacity: 1;
        transition: opacity .3s ease-in-out;
        
    }

    .temple_section_2 {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        box-shadow: 1px 4px 6px 0px rgba(0,0,0,0.38);
        opacity: 1;
        transition: opacity .3s ease-in-out;
        
    }
    .temple_section h2{
        width: 100%;
        margin: 2rem auto;
        text-align: center;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .img_container {
        width: 100%;
        margin: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
    }
    .temple_section_2 h2{
        width: 100%;
        margin: 2rem auto;
        text-align: center;
        grid-column: 1/3;
        grid-row: 1/2;
        
    }
    
    .img_container_2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .info_2 {
        grid-column: 1/2;
    }

    .img_container img{
        width: 350px;
        height: 200px;
        
    }


    .information p,
    .information h3,
    .information ul,
    .information li  {
        padding: .1rem;
        margin: .2rem .7rem;
    
    }

    .page_buttons {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        margin: 2rem auto;
        gap: .5rem;
    }

    .page_buttons button {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
        outline: transparent;
        transition: .3s;
    }
    .page_buttons button:hover {
        background-color: var(--color5);
        color: #fff;
    }

    .close {
        display: none;
    }

    .fade {
        opacity: 0;
    }

    /*
    
    =========== THIRD PAGE ==============
    
    */


    .reservation_container {
        position: relative;
        background-color: #fff;
        max-width: 85%;
        height: 700px;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 10rem auto;
        border-radius: 1rem;
    }

    .room_image {
        position: absolute;
        top: -150px;
        right: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2/3;
        width: 200px;
    }
    .room_image img {
        width: 150%;
    }

    .reservation_form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }

    .name_div,
    .location_div,
    .date_div,
    .room_div,
    .email_div,
    .number_div,
    .country_div {
        max-width: 300px;
        height: 50px;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .name_div label ,
    .location_div label ,
    .date_div label ,
    .room_div label ,
    .email_div label ,
    .number_div label ,
    .country_div label {
        width: 120px;
        max-width: 120px;
    }

    .comments_div {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }

    .reservation_form input,
    .reservation_form select {
        max-width: 130px;
        height: 35px;
        margin: 0 2rem;
    }

    .reservation_form option {
        max-width: 120px;
    }

    .comments_div {
        grid-column: 1/3;
        grid-row: 5 / 6;
    }

    .button_div {
        width: 80%;
        display: flex;
        justify-content: center;
        margin-top: 3rem;

    }

    .button_div button {
        background: #e7b45d;
        width: 120px;
        height: 40px;
        font-size: 1rem;
        font-weight: 700;
        color: #fff;
        border: none;
        transition: .3s;
        cursor: pointer;
    }
    .button_div button:hover {
        color: rgb(231, 180, 93, 50);
        background: #fff;
        border: 1px solid #e7b45d;
    }
    
    #comments {
        width: 500px;
        max-width: 500px;
    }

    /*
    
    ========= SERVICES ==========
    
    
    */

    .dropmenu {
        position: relative;
    }

    .tiny_menu {
        background: var(--color1);
        position: absolute;
        top: 115px;
    }

    .hide {
        display: none;
    }
    .services_container {
        width: 80%;
        height: 750px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .specialize_services {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        justify-items: center;
        gap: 2rem;
    }

    .big_service img {
        width: 40px;
    }

    .big_service {
        background: #fff;
        width: 250px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 1px 4px 6px 0px rgba(0,0,0,0.38);
    }
    
    .big_service p {
        text-align: center;
    }

    .services_tittle {
        margin-top: 2rem;
        text-align: center;
    }


}