@media only screen and (min-width: 90em){
    
    .hamburguer{
        display: none;
    }

    .general__header {
        background: var(--color1);
        max-width: 100%;
        max-height: 170px;
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: 60% 40%;
        box-shadow: 1px 4px 6px 0px rgba(0,0,0,0.38);
        
    }

    .general__header .logo img {
        width: 250px;
        height: 250px;
    } 

    .navbar_icons {
        display: none;
    }
    nav {
        display: flex;
        justify-content: center;
        width: 90%;
        height: 30%;
        margin-bottom: 1.5rem;
        
    }
    nav ul li {
        display: inline-block;
    }
    nav ul li a {
        display: block;
        font-size: 1.4rem;
        padding: 13px;
        text-decoration: none;
        color: var(--color3);
        margin: 0 10px;
        border: none;
    }
    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
        transition: all .5s;
    }
    nav ul li a:hover {
        color: #406AC6;
    }
    
    /* stroke */
    nav.stroke ul li a {
        position: relative;
    }
    nav.stroke ul li a:after{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '.';
        color: transparent;
        background: #406AC6;
        height: 1px;
    }
    nav.stroke ul li a:hover:after {
        width: 70%;
    }

    /* IMAGEN PRINCIPAL*/

    .portada {
        position: relative;
        display: flex;
        justify-content: center;
    }

    .portada img {
        width: 100%;

    }
    
    .portada__h1 {
        position: absolute;
        top: 40%;
        background-color: rgba(0,0,0,0.50);
        color: #fff;
        font-size: 3rem;
        padding: 1rem;
        
    }

    .portada__p {
        position: absolute;
        top: 60%;
        background-color: rgba(0,0,0,0.50);
        color: #fff;
        font-size: 1.2rem;
        padding: 0.5rem;
    }
    .sign_reservation {
        width: 70%;
        height: 180px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-content: center;
    }

    .sign_reservation h2 {
        font-size: 2.5rem;
        font-weight: lighter;
    }
    .sign_reservation button {
        background: #406AC6;
        width: 220px;
        padding: 1.1rem;
        font-weight: 900;
        text-transform: uppercase;
        color: #fff;
        cursor: pointer;
        border: none;
        outline: transparent;
        transition: .4s;
    }

    .sign_reservation button:hover {
        color: #406AC6;
        background: #fff;
        border: 1px solid #406AC6;
        border-radius: .4rem;
    }

    .home__main {
        background-color: var(--color1);
        width: 100%;
        height: 700px;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        justify-items: center;
        align-items: center;
    }

    .weather {
        position: relative;
        background: rgb(2,0,36);
        background: linear-gradient(297deg, rgb(13, 9, 104) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        width: 40rem;
        height: 12rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 1rem;
        transition: .3s;
    }

    .weather:hover {
        transform: scale(1.1);
    }

    .weather h3 {
        font-size: 2rem;
    }
    .weather__description {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .4rem;
    }

    .weather__description p {
        font-size: 1.2rem;
        color: #fff;
    }
    #temperature{
        font-size: 4rem;
        color: #fff;
    }
    #description {
        color: #fff;
    }
    .widget {
        position: absolute;
        top: -60px;
        left: -20px;
        width: 18rem;
    }

    .bs_temple {
        display: block;
        width: 90%;
    }

    .home_section h2 {
        color: var(--color5);
    }

    .home_section h2, .home_section p {
        text-align: center;
        margin: .5rem;
    }


    footer {
        position: relative;
        display: flex;
        align-items: center;
        background: var(--color3);
        width: 100%;
        height: 150px;
    }

    footer img {
        position: absolute;
        top: 0;
        width: 150px;
    }

    /*
    
    ======== SECOND PAGE ==========

    */

    .temple_titule_page {
        text-align: center;
        margin: 2rem;
    }

    .temples_page {
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        justify-items: start;
    }

    .temple_section {
        width: 70%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        box-shadow: 1px ;
        box-shadow: 1px 4px 6px 0px rgba(0,0,0,0.38);
        opacity: 1;
        transition: opacity .3s ease-in-out;
        
    }

    .temple_section_2 {
        width: 70%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        box-shadow: 1px 4px 6px 0px rgba(0,0,0,0.38);
        opacity: 1;
        transition: opacity .3s ease-in-out;
        
    }
    .temple_section h2{
        width: 100%;
        margin: 2rem auto;
        text-align: center;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .img_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .temple_section_2 h2{
        width: 100%;
        margin: 2rem auto;
        text-align: center;
        grid-column: 1/3;
        grid-row: 1/2;
        
    }
    
    .img_container_2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .info_2 {
        grid-column: 1/2;
    }

    .img_container img{
        width: 550px;
        height: 350px;
        
    }


    .information p,
    .information h3,
    .information ul,
    .information li  {
        padding: .3rem;
        margin: .2rem 1rem;
    
    }

    .page_buttons {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        margin: 2rem auto;
        gap: .5rem;
    }

    .page_buttons button {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
        outline: transparent;
        transition: .3s;
    }
    .page_buttons button:hover {
        background-color: var(--color5);
        color: #fff;
    }

    .close {
        display: none;
    }

    .fade {
        opacity: 0;
    }

}